#MONGO_URI = "mongodb+srv://admin:Deepesh123@cluster0.vvyu3.mongodb.net/jio"
MONGO_URI =mongodb+srv://ishwarigondkar7:s34vJN76n5kfN3ag@cluster0.nrrhvrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET=kkkhhhhhhhhhhhhhhhhhhhffffffffffffffff